# heshuang-base

./: .gitignore  README.md  pom.xml
heshuang-cloud/: pom.xml
heshuang-cloud/doc/sql/: cloud.sql
heshuang-cloud/heshuang-api/: pom.xml
heshuang-cloud/heshuang-api/src/main/java/com/heshuang/: FeignFallbackSupports.java
heshuang-cloud/heshuang-api/src/main/java/com/heshuang/api/: CnBlogsApi.java  CrawlerApi.java  OperateLogApi.java  UserApi.java
heshuang-cloud/heshuang-api/src/main/java/com/heshuang/api/impl/: CnBlogsApiImpl.java  CrawlerApiImpl.java  OperateLogImpl.java  UserApiImpl.java
heshuang-cloud/heshuang-auth/: pom.xml
heshuang-cloud/heshuang-auth/src/main/java/com/heshuang/auth/: AuthApplication.java
heshuang-cloud/heshuang-auth/src/main/java/com/heshuang/auth/controller/: AuthController.java
heshuang-cloud/heshuang-auth/src/main/java/com/heshuang/auth/mapper/: AuthMapper.java
heshuang-cloud/heshuang-auth/src/main/java/com/heshuang/auth/service/: UserAuthService.java
heshuang-cloud/heshuang-auth/src/main/resources/: bootstrap.yml  logback.xml
heshuang-cloud/heshuang-auth/src/main/resources/mapper/: AuthMapper.xml
heshuang-cloud/heshuang-cloud-modules/: pom.xml
heshuang-cloud/heshuang-cloud-modules/heshuang-admin/: pom.xml
heshuang-cloud/heshuang-cloud-modules/heshuang-admin/src/main/java/com/heshuang/admin/: AdminApplication.java
heshuang-cloud/heshuang-cloud-modules/heshuang-admin/src/main/resources/: bootstrap.yml  logback.xml
heshuang-cloud/heshuang-cloud-modules/heshuang-admin/src/main/resources/mapper/: CompanyMapper.xml  CompanyMenuMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
heshuang-cloud/heshuang-gateway/: pom.xml
heshuang-cloud/heshuang-gateway/src/main/java/com/heshuang/gateway/: GateWayApplication.java
heshuang-cloud/heshuang-gateway/src/main/java/com/heshuang/gateway/config/: CorsConfig.java  GatewayConfig.java  SwaggerResourceConfig.java
heshuang-cloud/heshuang-gateway/src/main/java/com/heshuang/gateway/controller/: GatewayController.java
heshuang-cloud/heshuang-gateway/src/main/java/com/heshuang/gateway/filter/: BlackListUrlFilter.java  SwaggerHeaderFilter.java
heshuang-cloud/heshuang-gateway/src/main/java/com/heshuang/gateway/handle/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java
heshuang-cloud/heshuang-gateway/src/main/resources/: bootstrap.yml
heshuang-common/: pom.xml
heshuang-common/heshaung-redis-support/: pom.xml
heshuang-common/heshaung-redis-support/src/main/java/com/heshuang/redis/: DistributedLockProperties.java  RedisSupports.java
heshuang-common/heshaung-redis-support/src/main/java/com/heshuang/redis/demo/: CacheDemo.java  DemoExpiredListener.java
heshuang-common/heshaung-redis-support/src/main/java/com/heshuang/redis/lock/: IDistributedLock.java  RedisDistributedLock.java
heshuang-common/heshuang-cloud-knife4j/: pom.xml
heshuang-common/heshuang-cloud-knife4j/src/main/java/com/heshuang/common/knife4j/: Knife4jConfiguration.java
heshuang-common/heshuang-cloud-security/: pom.xml
heshuang-common/heshuang-cloud-security/src/main/java/com/heshuang/security/config/: FeignClientConfig.java  MySaTokenAction.java  SaTokenConfigure.java
heshuang-common/heshuang-cloud-security/src/main/java/com/heshuang/security/controller/: OverallExceptionHandler.java
heshuang-common/heshuang-cloud-security/src/main/java/com/heshuang/security/listener/: MySaTokenListener.java
heshuang-common/heshuang-common-core/: pom.xml
heshuang-common/heshuang-common-hadoop/: pom.xml
heshuang-common/heshuang-common-knife4j/: pom.xml
heshuang-common/heshuang-common-knife4j/src/main/java/com/heshuang/common/swagger/: Swagger2Properties.java  SwaggerSupports.java
heshuang-common/heshuang-common-knife4j/src/main/java/com/heshuang/knife4j/config/: AutoConfigKnife4j.java  SwaggerConfig.java  SwaggerResourceConfig.java
heshuang-common/heshuang-common-knife4j/src/main/java/com/heshuang/knife4j/props/: SwaggerProperties.java  SwaggerService.java
heshuang-common/heshuang-common-mp/: pom.xml
heshuang-common/heshuang-common-mp/src/main/java/com/heshuang/mp/config/: MyBatisPlusConfig.java
heshuang-common/heshuang-dataflow-support/: pom.xml
heshuang-common/heshuang-dict-support/: pom.xml
heshuang-common/heshuang-dict-support/src/main/java/com/heshuang/dict/: DefaultDictHandler.java  DictUtils.java  IDictHandler.java  IDictSerivce.java
heshuang-common/heshuang-jpa-support/: pom.xml
heshuang-common/heshuang-log-support/: pom.xml
heshuang-common/heshuang-log-support/src/test/java/: CallActionLogPipeline.java
heshuang-demo/heshuang-demo-rabbitmq/: pom.xml
heshuang-demo/heshuang-demo-rabbitmq/src/main/java/com/heshuang/demo/: ApplicationStart.java
heshuang-demo/heshuang-demo-rabbitmq/src/main/resources/: application.yml
heshuang-demo/heshuang-demo-websocket/: pom.xml
heshuang-demo/heshuang-demo-websocket/src/main/java/com/heshuang/websocket/: WebsocketApplication.java
heshuang-demo/heshuang-demo-websocket/src/main/resources/: application.yml
heshuang-simple-modules/: pom.xml
heshuang-simple-modules/heshuang-springboot-starter/: Dockerfile  pom.xml
heshuang-simple-modules/heshuang-springboot-starter/sql/: test.sql
heshuang-simple-modules/heshuang-springboot-starter/src/main/java/com/heshuang/businessstart/: ApplicationStart.java  SpringBootStarter.java
heshuang-simple-modules/heshuang-springboot-starter/src/main/resources/: application-beta.yml  application.properties  logback-spring.xml
heshuang-simple-modules/heshuang-springboot-starter/src/main/resources/mapper/demo/: DemoMapper.xml
heshuang-simple-modules/heshuang-springboot-starter/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
heshuang-simple-modules/heshuang-springboot-starter/src/test/java/com/heshuang/: TestLock.java  package-info.java
(+444 files in other folders)
