<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heshuang</groupId>
    <artifactId>heshuang-base</artifactId>
    <version>1.0</version>
    <modules>
        <module>heshuang-common</module>
        <module>heshuang-demo</module>
        <module>heshuang-cloud</module>
        <module>heshuang-simple-modules</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <xxl-job.version>2.3.0</xxl-job.version>
        <heshuang.version>${version}</heshuang.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-boot-admin.version>2.2.3</spring-boot-admin.version>
        <spring-boot.mybatis>2.1.2</spring-boot.mybatis>
        <nacos.version>1.4.3</nacos.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <velocity.version>1.7</velocity.version>
        <fastjson.version>2.0.2</fastjson.version>
        <poi.version>3.17</poi.version>
        <common-pool.version>2.6.2</common-pool.version>
        <testng.version>6.10</testng.version>
        <knife4j-spring-boot-starter.version>3.0.1</knife4j-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.1.13</druid-spring-boot-starter.version>
        <bean-mapping.version>2.1.1</bean-mapping.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <spring-cloud-alibaba-dependencies.version>2.2.7.RELEASE</spring-cloud-alibaba-dependencies.version>
        <lombok.version>1.18.10</lombok.version>
        <!-- mybatis-plus官网动态表插件,多数据源插件,乐观锁插件 https://baomidou.com/-->
        <tk.version>2.1.4</tk.version>
        <hutool-all.version>5.7.13</hutool-all.version>
        <spring-webmvc.version>5.2.2.RELEASE</spring-webmvc.version>
        <jsoup.version>1.11.3</jsoup.version>
        <webmagic.version>0.7.4</webmagic.version>
        <sa-token.version>1.31.0</sa-token.version>
        <jackson-annotations.version>2.11.3</jackson-annotations.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <guava.version>21.0</guava.version>
        <commons-net.version>3.6</commons-net.version>
        <t-log.version>1.4.1</t-log.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  SpringBoot 监控客户端 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>


            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 公共资源池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common-pool.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-spring-boot-starter.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xr2117</groupId>
                <artifactId>bean-mapping</artifactId>
                <version>${bean-mapping.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.heshuang</groupId>
                <artifactId>heshuang-common-core</artifactId>
                <version>${version}</version>
            </dependency>


            <dependency>
                <groupId>com.heshuang</groupId>
                <artifactId>heshuang-cloud-security</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.heshuang</groupId>
                <artifactId>heshaung-redis-support</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.heshuang</groupId>
                <artifactId>heshuang-api</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.heshuang</groupId>
                <artifactId>heshuang-cloud-knife4j</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.heshuang</groupId>
                <artifactId>heshuang-common-hadoop</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.heshuang</groupId>
                <artifactId>heshuang-common-knife4j</artifactId>
                <version>${version}</version>
            </dependency>


            <dependency>
                <groupId>com.heshuang</groupId>
                <artifactId>heshuang-common-mp</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.heshuang</groupId>
                <artifactId>heshuang-log-support</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.heshuang</groupId>
                <artifactId>heshuang-dict-support</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.heshuang</groupId>
                <artifactId>heshuang-jpa-support</artifactId>
                <version>${version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- 通用mapper -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis （使用jackson序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>tlog-all-spring-boot-starter</artifactId>
                <version>${t-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>7.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://192.168.81.103:8081/repository/maven-hosted/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://192.168.81.103:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>