<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>heshuang-base</artifactId>
        <groupId>com.heshuang</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>heshuang-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>heshuang-common-core</module>
        <module>heshuang-cloud-knife4j</module>
        <module>heshuang-common-mp</module>
        <module>heshuang-cloud-security</module>
        <module>heshuang-common-knife4j</module>
        <module>heshaung-redis-support</module>
        <module>heshuang-log-support</module>
        <module>heshuang-dict-support</module>
        <module>heshuang-common-hadoop</module>
        <module>heshuang-jpa-support</module>
        <module>heshuang-dataflow-support</module>
    </modules>
</project>