registry {
  type = "nacos"
  
  nacos {
  # seata服务注册在nacos上的别名，客户端通过该别名调用服务
    application = "seata-server"
  # nacos服务的ip和端口
    serverAddr = "192.168.43.1:8848"
  # nacos上指定的namespace
    namespace = "dev"
    cluster = "default"
    username = "nacos"
    password = "nacos"
	group = "dev"
  }
}

#【如果nacos服务是docker运行的话，config.type需要指定为file模式，否则会报错】
config {
   # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"
 
  nacos {
    serverAddr = "192.168.43.1:8848"
    namespace = "dev"
    group = "dev"
    username = "nacos"
    password = "nacos"
	dataId = "seata.properties"
  }
}