nacos.config.bootstrap.enable=false
spring.profiles.active=beta
spring.application.name=com.heshuang.business-start
server.port=8080

nacos.config.bootstrap.log-enable=false
nacos.config.server-addr=${NACOS_SERVER:172.16.11.53:30080}
nacos.config.namespace=sr-${spring.profiles.active}
nacos.config.username=${NACOS_USER:nacos}
nacos.config.password=${NACOS_PWD:sanrui@2020}
nacos.config.group=${spring.application.name}

nacos.config.data-id=application.yml
nacos.config.type=yaml
nacos.config.max-retry=10
nacos.config.auto-refresh=true
nacos.config.config-retry-time=2333
nacos.config.config-long-poll-timeout=46000
nacos.config.enable-remote-sync-config=false